# aiLearn

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/wangxia/liu/aitest/: AiServiceApplication.java
ai-service/src/main/java/com/wangxia/liu/aitest/ai/controller/: AiChatController.java
ai-service/src/main/java/com/wangxia/liu/aitest/ai/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/wangxia/liu/aitest/ai/service/: AiChatService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/wangxia/liu/aitest/: AiServiceApplicationTests.java
migration-service/: pom.xml
migration-service/src/main/java/com/wangxia/liu/aitest/: MigrationServiceApplication.java
migration-service/src/main/java/com/wangxia/liu/aitest/config/: AiProperties.java
migration-service/src/main/java/com/wangxia/liu/aitest/migrate/config/: DamengDataSourceConfig.java  DamengProperties.java  MigrationProperties.java  MilvusProperties.java
migration-service/src/main/java/com/wangxia/liu/aitest/migrate/controller/: MigrationController.java
migration-service/src/main/java/com/wangxia/liu/aitest/migrate/embedding/: EmbeddingService.java  OpenAiEmbeddingService.java
migration-service/src/main/java/com/wangxia/liu/aitest/migrate/milvus/: MilvusService.java
migration-service/src/main/java/com/wangxia/liu/aitest/migrate/service/: DamengToMilvusMigrationService.java  MigrationResult.java  MigrationRunner.java
migration-service/src/main/resources/: application.yaml
src/main/java/com/wangxia/liu/aitest/: AiTestApplication.java
src/main/resources/: application.yaml
